package templates

import (
	"uptime-monitoring/models"
	"strconv"
)

templ AddURLForm() {
	@Layout("Add URL") {
		<div class="max-w-2xl mx-auto">
			<div class="glass-effect rounded-3xl p-8">
				<div class="text-center mb-8">
					<h2 class="text-3xl font-bold text-slate-100 mb-2">Add New URL</h2>
					<p class="text-slate-400">Start monitoring a new website or API endpoint</p>
				</div>
				<form action="/api/urls" method="POST" class="space-y-6">
					<div>
						<label for="name" class="block text-sm font-semibold text-slate-200 mb-3">Website Name</label>
						<input type="text" id="name" name="name" required
							class="w-full px-4 py-3 bg-dark-800/50 border border-dark-600 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-accent-500 focus:border-transparent transition-all"
							placeholder="My Website">
					</div>
					<div>
						<label for="url" class="block text-sm font-semibold text-slate-200 mb-3">URL</label>
						<input type="url" id="url" name="url" required
							class="w-full px-4 py-3 bg-dark-800/50 border border-dark-600 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-accent-500 focus:border-transparent transition-all"
							placeholder="https://example.com">
					</div>
					<div>
						<label for="check_interval" class="block text-sm font-semibold text-slate-200 mb-3">Check Interval (seconds)</label>
						<input type="number" id="check_interval" name="check_interval" min="60" value="300"
							class="w-full px-4 py-3 bg-dark-800/50 border border-dark-600 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-accent-500 focus:border-transparent transition-all"
							placeholder="300">
					</div>
					<div class="flex space-x-4 pt-6">
						<a href="/" class="flex-1 px-6 py-3 bg-dark-700 hover:bg-dark-600 text-white font-semibold text-center rounded-xl transition-all duration-300">
							Cancel
						</a>
						<button type="submit" class="flex-1 px-6 py-3 bg-accent-600 hover:bg-accent-700 text-white font-semibold rounded-xl transition-all duration-300 glow-accent">
							Add URL
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}

templ EditURLForm(url *models.URL) {
	@Layout("Edit URL") {
		<div class="max-w-2xl mx-auto">
			<div class="glass-effect rounded-3xl p-8">
				<div class="text-center mb-8">
					<h2 class="text-3xl font-bold text-slate-100 mb-2">Edit URL</h2>
					<p class="text-slate-400">Update monitoring settings for your website</p>
				</div>
				<form action={ templ.URL("/api/urls/" + strconv.FormatUint(uint64(url.ID), 10)) } method="POST" class="space-y-6">
					<input type="hidden" name="_method" value="PUT">
					<div>
						<label for="name" class="block text-sm font-semibold text-slate-200 mb-3">Website Name</label>
						<input type="text" id="name" name="name" required value={ url.Name }
							class="w-full px-4 py-3 bg-dark-800/50 border border-dark-600 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-accent-500 focus:border-transparent transition-all">
					</div>
					<div>
						<label for="url" class="block text-sm font-semibold text-slate-200 mb-3">URL</label>
						<input type="url" id="url" name="url" required value={ url.URL }
							class="w-full px-4 py-3 bg-dark-800/50 border border-dark-600 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-accent-500 focus:border-transparent transition-all">
					</div>
					<div>
						<label for="check_interval" class="block text-sm font-semibold text-slate-200 mb-3">Check Interval (seconds)</label>
						<input type="number" id="check_interval" name="check_interval" min="60" value={ strconv.Itoa(url.CheckInterval) }
							class="w-full px-4 py-3 bg-dark-800/50 border border-dark-600 rounded-xl text-white placeholder-slate-400 focus:outline-none focus:ring-2 focus:ring-accent-500 focus:border-transparent transition-all">
					</div>
					<div class="flex space-x-4 pt-6">
						<a href="/" class="flex-1 px-6 py-3 bg-dark-700 hover:bg-dark-600 text-white font-semibold text-center rounded-xl transition-all duration-300">
							Cancel
						</a>
						<button type="submit" class="flex-1 px-6 py-3 bg-accent-600 hover:bg-accent-700 text-white font-semibold rounded-xl transition-all duration-300 glow-accent">
							Update URL
						</button>
					</div>
				</form>
			</div>
		</div>
	}
}