package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Uptime Monitor</title>
			<link rel="icon" type="image/svg+xml" href="/favicon.ico"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								'dark': {
									50: '#f8fafc',
									100: '#f1f5f9',
									200: '#e2e8f0',
									300: '#cbd5e1',
									400: '#94a3b8',
									500: '#64748b',
									600: '#475569',
									700: '#334155',
									800: '#1e293b',
									850: '#172033',
									900: '#0f172a',
									950: '#020617',
								},
								'accent': {
									50: '#f0f9ff',
									100: '#e0f2fe',
									200: '#bae6fd',
									300: '#7dd3fc',
									400: '#38bdf8',
									500: '#0ea5e9',
									600: '#0284c7',
									700: '#0369a1',
									800: '#075985',
									900: '#0c4a6e',
								}
							}
						}
					}
				}
			</script>
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
				
				* {
					font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
				}
				
				body {
					background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
					min-height: 100vh;
				}
				
				.glass-effect {
					background: rgba(30, 41, 59, 0.4);
					backdrop-filter: blur(16px);
					-webkit-backdrop-filter: blur(16px);
					border: 1px solid rgba(148, 163, 184, 0.1);
				}
				
				.glow-accent {
					box-shadow: 0 0 20px rgba(14, 165, 233, 0.15);
				}
				
				.glow-green {
					box-shadow: 0 0 20px rgba(34, 197, 94, 0.15);
				}
				
				.glow-red {
					box-shadow: 0 0 20px rgba(239, 68, 68, 0.15);
				}
				
				.animate-pulse-slow {
					animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
				}
				
				.grid-pattern {
					background-image: 
						linear-gradient(rgba(148, 163, 184, 0.03) 1px, transparent 1px),
						linear-gradient(90deg, rgba(148, 163, 184, 0.03) 1px, transparent 1px);
					background-size: 50px 50px;
				}
				
				/* Loading animations */
				.loading-spinner {
					animation: spin 1s linear infinite;
				}
				
				.loading-pulse {
					animation: loading-pulse 1.5s ease-in-out infinite;
				}
				
				.loading-shimmer {
					background: linear-gradient(90deg, rgba(30, 41, 59, 0.4) 25%, rgba(51, 65, 85, 0.6) 50%, rgba(30, 41, 59, 0.4) 75%);
					background-size: 200% 100%;
					animation: shimmer 2s infinite;
				}
				
				@keyframes spin {
					0% { transform: rotate(0deg); }
					100% { transform: rotate(360deg); }
				}
				
				@keyframes loading-pulse {
					0%, 100% { opacity: 0.4; }
					50% { opacity: 1; }
				}
				
				@keyframes shimmer {
					0% { background-position: -200% 0; }
					100% { background-position: 200% 0; }
				}
				
				/* Card loading state */
				.card-checking {
					position: relative;
					overflow: hidden;
				}
				
				.card-checking::before {
					content: '';
					position: absolute;
					top: 0;
					left: -100%;
					width: 100%;
					height: 100%;
					background: linear-gradient(90deg, transparent, rgba(14, 165, 233, 0.1), transparent);
					animation: scan 2s infinite;
					z-index: 1;
				}
				
				@keyframes scan {
					0% { left: -100%; }
					100% { left: 100%; }
				}
			</style>
		</head>
		<body class="bg-dark-950 text-slate-100 min-h-screen grid-pattern">
			<nav class="glass-effect sticky top-0 z-40">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between items-center h-16">
						<div class="flex items-center space-x-3">
							<div class="w-8 h-8 bg-accent-500 rounded-lg flex items-center justify-center">
								<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
								</svg>
							</div>
							<h1 class="text-xl font-bold text-slate-100">Uptime Monitor</h1>
						</div>
						<div class="flex items-center space-x-6">
							<a href="/" class="text-slate-300 hover:text-accent-400 transition-colors duration-200 font-medium">Dashboard</a>
							<div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
						</div>
					</div>
				</div>
			</nav>
			<main class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
				{ children... }
			</main>
		</body>
	</html>
}