package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Uptime Monitor</title>
			<link rel="icon" type="image/svg+xml" href="/favicon.ico"/>
			<script src="https://cdn.tailwindcss.com"></script>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								'glow': {
									50: '#f0f9ff',
									100: '#e0f2fe',
									200: '#bae6fd',
									300: '#7dd3fc',
									400: '#38bdf8',
									500: '#0ea5e9',
									600: '#0284c7',
									700: '#0369a1',
									800: '#075985',
									900: '#0c4a6e',
								}
							}
						}
					}
				}
			</script>
			<style>
				.glow-effect {
					box-shadow: 0 0 20px rgba(56, 189, 248, 0.3);
				}
				.glow-text {
					text-shadow: 0 0 10px rgba(56, 189, 248, 0.5);
				}
				.status-up {
					color: #10b981;
					text-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
				}
				.status-down {
					color: #ef4444;
					text-shadow: 0 0 10px rgba(239, 68, 68, 0.5);
				}
				.status-unknown {
					color: #f59e0b;
					text-shadow: 0 0 10px rgba(245, 158, 11, 0.5);
				}
			</style>
		</head>
		<body class="bg-slate-950 text-white min-h-screen">
			<nav class="bg-slate-900 border-b border-slate-700">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-16">
						<div class="flex items-center">
							<h1 class="text-xl font-bold text-blue-400">Uptime Monitor</h1>
						</div>
						<div class="flex items-center space-x-4">
							<a href="/" class="text-slate-300 hover:text-blue-400 transition-colors">Dashboard</a>
						</div>
					</div>
				</div>
			</nav>
			<main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
				{ children... }
			</main>
		</body>
	</html>
}